version: '3.4'

services:
    scheduleHolidays:
        image: scheduler-scheduleholidays
        build:
            context: ./scheduleHolidays
            dockerfile: Dockerfile
        env_file:
            - ../.env.local